<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gmail.stefvanschiedev</groupId>
    <artifactId>buildinggame</artifactId>
    <version>12.7.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>buildinggame-impl</module>
        <module>nms/1_19_0</module>
        <module>nms/1_19_1</module>
        <module>nms/1_19_2</module>
        <module>nms/1_19_3</module>
        <module>nms/1_19_4</module>
        <module>nms/1_20_0-1</module>
        <module>nms/1_20_2</module>
        <module>nms/1_20_3</module>
        <module>nms/1_20_4</module>
        <module>nms/1_20_5</module>
        <module>nms/1_20_6</module>
        <module>nms/1_21</module>
        <module>nms/abstraction</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>25.0.0</version>
        </dependency>
    </dependencies>
</project>